<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1"
        tools:context="com.lxw.handwritten.MainActivity">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/charactersScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/charactersRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dp_10"/>
        </android.support.v4.widget.NestedScrollView>

        <com.lxw.handwritten.widget.handwrittenview.NewDrawPenView
            android:id="@+id/drawPenView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/previewImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:visibility="gone"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/operateLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="@color/colorPrimary"
        android:padding="@dimen/dp_10">

        <Button
            android:id="@+id/reset"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="清空"/>

        <Button
            android:id="@+id/color"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="1"
            android:text="颜色"/>

        <Button
            android:id="@+id/confirm"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="完成"/>

        <Button
            android:id="@+id/newLine"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:text="换行"/>

        <Button
            android:id="@+id/delete"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:text="撤回"/>

        <Button
            android:id="@+id/preview"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:text="预览"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>
