<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_weight="1"
        android:background="@drawable/bg_rectangle"
        android:padding="@dimen/dp_2">

        <RelativeLayout
            android:id="@+id/charactersBackground"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <EditText
            android:id="@+id/editCharacters"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:includeFontPadding="false"
            android:background="@null"
            android:textCursorDrawable="@drawable/cursor"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <FrameLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/icon_draw_bg"/>

            <com.lxw.handwritten.widget.handwrittenview.NewDrawPenView
                android:id="@+id/drawPenView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/operateLayout"
            android:layout_width="@dimen/dp_60"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:orientation="vertical">

            <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="1"
                android:background="@drawable/bg_round_rectangle"
                android:text="清空"/>

            <Button
                android:id="@+id/color"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_0"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_weight="1"
                android:background="@drawable/bg_round_rectangle"
                android:text="颜色"/>

            <Button
                android:id="@+id/space"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_0"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_weight="1"
                android:background="@drawable/bg_round_rectangle"
                android:text="空格"/>

            <Button
                android:id="@+id/newLine"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_0"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_weight="1"
                android:background="@drawable/bg_round_rectangle"
                android:text="换行"/>

            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_0"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_weight="1"
                android:background="@drawable/bg_round_rectangle"
                android:text="撤回"/>

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_0"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_weight="1"
                android:background="@drawable/bg_round_rectangle"
                android:text="保存"
                android:visibility="gone"/>

            <Button
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_0"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_weight="1"
                android:background="@drawable/bg_round_rectangle"
                android:text="完成"/>

            <Button
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_weight="1"
                android:background="@drawable/bg_round_rectangle"
                android:text="取消"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
